<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<title>HCI Project Portfolio</title>
</head>

<body>
	<!-- this is a comment in HTML -->
	<h1>Andrew Weaver/h1> <!-- h1 through h5 are headers. The higher the number, the smaller the header -->
	<h4>Project Portfolio</h4>

	<!-- p means paragraph -->
	<p>Andrew is a hero for fun. Not really. He's a disgruntled UCSD student in his last quarter, fed up with doing meaningless assignments that have no real world use. He thinks this is a refreshing change.</p>

	<h4>Projects</h4>
	<ol>
		<li>EV Optimizer</li>
		<li>Protect Fire Emblem</li>
		<li>...</li>
	</ol>
</body>
</html>
